{
  "name": "somali-date",
  "version": "0.2.0",
  "description": "Format dates and times in pure Somali (months, days, 24h time). Includes a CLI.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "bin": { "somodate": "src/cli.js" },
  "files": ["src", "README.md", "LICENSE"],
  "keywords": ["somali", "date", "time", "locale", "format"],
  "license": "MIT",
  "engines": { "node": ">=14" },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
